import React from 'react';
import styles from './index.less';
import CustomTitle from "../../../components/CustomTitle/index";

export default class extends React.Component{
  render(){
    return(
      <div className={styles.main}>
        <CustomTitle title="政策依据"/>
        <h1 style={{
          color: '#525353',
          fontSize: '28px',
          fontWeight: 'bold',
          lineHeight: 1.5,
          textAlign: 'center',
          padding: '30px 0 10px'}}>
          让公益更透明、更阳光——解读《关于切实做好社会公益事业建设领域政府信息公开工作的通知》
        </h1>
        <div style={{
          borderBottom: '1px solid #dfdede',
          color: '#797a7a',
          padding: '20px 20px 10px',
          marginBottom: '40px',
          fontSize: '14px'
        }}>
          2018-09-03 15:42　 来源：自治区政务服务监督管理办公室宣
        </div>
        <div style={{width: '100%', padding: '0 20px'}}>
          <p style={{textIndent: '2em'}}>提到公益，大家想到的可能是救助、福利、慈善、民政等关键词，但今天提到的公益远不止于此。近日，自治区人民政府办公厅出台了《关于切实做好社会公益事业建设领域政府信息公开工作的通知》，对全区各级行政机关推进社会公益信息公开提出了具体要求。</p>
          <p style={{textIndent: '2em'}}><strong>我们的目的：让信息公开，让公众知情</strong></p>
          <p style={{textIndent: '2em'}}>从疫苗事件流传的信息看，长生生物在2017年10月27日就因为生产、销售劣药而被吉林省药监局立案调查，但直到9个月之后，狂犬疫苗舆情爆发，监管部门不得已才把去年查处违法生产不合格百白破事件公开。这凸显了在食品药品领域监管不到位、信息不透明、公开不及时的问题。其实不止食品药品领域，在与民生密切相关的社会公益领域，如扶贫、教育、环保等，由于此前尚未出台专门的政府信息公开政策，相关信息公开工作还存在不主动、不及时、不全面，面对公众关切解读引导不够等问题，一定程度上损害了社会公益事业的公信力和公平性。针对这个问题，在国家层面出台相关政策后，我区便结合实际，制定了这个《通知》，对涉及社会公益事业的各级行政机关提出了具体的信息公开要求。</p>
          <p style={{textIndent: '2em'}}><strong>扩大公益公开范围：能公开，尽公开</strong></p>
          <p style={{textIndent: '2em'}}>究竟哪些事情属于社会公益事业的范围，法律没有明确规定，各界众说纷纭。参照国家文件精神，《通知》将那些社会关注度高、公益色彩浓厚的社会公共事业和福利事业纳入了重点公开范围，并对其中8个领域的政府信息公开提出具体要求：脱贫攻坚、社会救助和社会福利、教育、基本医疗卫生、环境保护、灾害事故救援、公共文化体育、彩票公益。比如重大环境污染和生态破坏事件调查处理、社会救助的具体情况、政府购买公共文化体育服务的目录、食品药品企业“黑名单”等事关公众切身利益、社会普遍关注的事项，都纳入了政府信息公开的参考目录。</p>
          <p style={{textIndent: '2em'}}><strong>公开有温度：保护好个人隐私</strong></p>
          <p style={{textIndent: '2em'}}>毫无疑问，社会公益涉及民生，涉及大量群众特别是弱势群体的个人信息。这些个人信息，若公开不当，可能会对本就缺乏防护的公益保护对象造成不必要的损害。如媒体报道的一些贫困户、贫困生因个人信息被过多暴露到互联网上，从而被电信电话诈骗。因此，在强调公开，保证公众知情权的同时，《通知》也强调了对个人隐私的保护：“对涉及个人隐私的政府信息，除惩戒性公示公告、强制性信息披露外，公开时要选择适当的方式和范围，并作去标识化处理，依法保护好相关人员个人信息。”</p>
          <p style={{textIndent: '2em'}}><strong>公开有保障：明确各级的责任</strong></p>
          <p style={{textIndent: '2em'}}>不同于平常的政府文件，《通知》没有以常规的方式笼统地强调各级的公开责任，而是专门分类分别规定了各级人民政府的职责、各有关部门的职责、基层自治组织的职责。每一类公开责任主体的职责，是完全不同的，也是非常清晰的。如规定各部门要梳理本部门社会公益事业建设领域应当公开的事项，细化公开事项、内容、时限、载体、责任主体、监督渠道等，纳入本部门主动公开基本目录并动态更新。而社区居委会、村民委员会要准确记录资金具体流向，将社会公益事业建设项目土地利用、资金使用等基本情况，补助资金发放和使用的具体名单、金额等情况向群众公开。这也避免了一旦信息公开出现问题，有关政府或部门以责任不明为借口、找推辞。</p>
          <p style={{textIndent: '2em'}}><strong>公开讲实效：列明清单、优设网页</strong></p>
          <p style={{textIndent: '2em'}}>为进一步明晰责任，提高信息公开的可操作性和实效性，《通知》以参考清单的形式，详细列出了自治区本级、各市县涉及的主要的社会公益事业领域及其公开的主要内容，明确了各级公开的责任单位和公开载体，告知了公众监督的渠道。可以说，公开什么、谁公开、在哪里公开、怎么监督，一表清晰，一目了然。这也是《通知》与国家和其他省市相关政策相比较，存在的重大区别。</p>
          <p style={{textIndent: '2em'}}>而针对群众普遍反映的政府网站公开效果不好的问题，《通知》规定栏目设置应控制在3级以内，避免多次跳转链接页面；信息内容要直接展现在网页上，原则上不得以压缩包形式呈现；要能精准搜索，提供下载、复制服务，实现公开信息可检索、可核查、可利用。这些规定，确保公众便于查找、便于阅读、便于利用，从而实实在在提高公开的效果。</p>
          <p style={{textIndent: '2em'}}>总的来说，希望通过我们的努力，让《通知》落实的更好，让社会公益事业更加公开透明、更加阳光灿烂，人民群众更加满意。</p>
          <p style={{textIndent: '2em'}}></p>
          <p style={{textIndent: '2em'}}><strong>相关文件：</strong><a href="http://fun.gxzf.gov.cn/php/index.php?c=file&amp;a=detail&amp;siteid=1&amp;id=1136580" target="_blank">广西壮族自治区人民政府办公厅关于切实做好社会公益事业建设领域政府信息公开工作的通知（桂政办发〔2018〕92号）</a></p>
        </div>
      </div>
    )
  }
}
